MONG_URL = mongodb+srv://rsminilee:priyamini@mini-ecomm.dimstpu.mongodb.net/?retryWrites=true&w=majority
PORT = 4500
SECRET = manilee
mail = donotreplyleemailer@gmail.com
pass = iiwv oxhz jxnz hkdk
rzp_key = rzp_test_2HNfnXPlfnqiUv
rzp_secret = X9CRV1MlNoV9l3chTdff9Zzz 